<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BanquetenquiryTableViewCell" rowHeight="342" id="KGk-i7-Jjw" customClass="BanquetenquiryTableViewCell" customModule="NiyaRegency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axr-2U-kjn">
                        <rect key="frame" x="13" y="12" width="348" height="319"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-cs-ADJ">
                                <rect key="frame" x="8" y="244" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Jko-Mf-3QL"/>
                                    <constraint firstAttribute="height" constant="21" id="aQ5-j0-Tbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-aV-bC0">
                                <rect key="frame" x="8" y="268" width="332" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3Dd-5I-ori"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-lQ-LYA">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="MHb-3h-vQE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PKa-ei-3ER">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ow-lQ-LYA" firstAttribute="leading" secondItem="axr-2U-kjn" secondAttribute="leading" id="GCt-5M-rZQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Ow-lQ-LYA" secondAttribute="trailing" id="L3z-CB-AFH"/>
                            <constraint firstAttribute="trailing" secondItem="t8Q-aV-bC0" secondAttribute="trailing" constant="8" id="aUf-A4-cOc"/>
                            <constraint firstItem="bFO-cs-ADJ" firstAttribute="top" secondItem="7Ow-lQ-LYA" secondAttribute="bottom" constant="12" id="ebw-yh-VcJ"/>
                            <constraint firstItem="t8Q-aV-bC0" firstAttribute="top" secondItem="bFO-cs-ADJ" secondAttribute="bottom" constant="3" id="kGC-bt-mJI"/>
                            <constraint firstItem="bFO-cs-ADJ" firstAttribute="leading" secondItem="axr-2U-kjn" secondAttribute="leading" constant="8" id="nhQ-cw-bve"/>
                            <constraint firstItem="7Ow-lQ-LYA" firstAttribute="top" secondItem="axr-2U-kjn" secondAttribute="top" id="rGl-ig-yen"/>
                            <constraint firstItem="t8Q-aV-bC0" firstAttribute="leading" secondItem="axr-2U-kjn" secondAttribute="leading" constant="8" id="xYC-sk-THD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="axr-2U-kjn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FDN-3F-Te3"/>
                    <constraint firstAttribute="trailing" secondItem="axr-2U-kjn" secondAttribute="trailing" constant="12" id="bIG-xF-v7n"/>
                    <constraint firstAttribute="bottom" secondItem="axr-2U-kjn" secondAttribute="bottom" constant="11" id="mry-m5-kMg"/>
                    <constraint firstItem="axr-2U-kjn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="qc9-bA-YzE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Outerview" destination="axr-2U-kjn" id="1Tl-9A-KRI"/>
                <outlet property="collectionviewimagebanquet" destination="7Ow-lQ-LYA" id="hcj-ii-06w"/>
                <outlet property="lblcapacity" destination="bFO-cs-ADJ" id="gbE-5B-vnW"/>
                <outlet property="lbldescription" destination="t8Q-aV-bC0" id="Ehf-WO-8RG"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
</document>
